spring.datasource.url=jdbc:mysql://localhost:3306/examen2?serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver
#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
#Habilita LOG de las consultas SQL que genera
logging.level.org.hibernate.SQL=debug
server.port=9999
server.servlet.context-path=/examen2
