server.port=8888
spring.cloud.config.server.git.uri=https://github.com/guerrerog-git/spring-cloud-config

#Poner los parámetros restringidos, que no cualquiera pueda leerlos
#spring.security.user.name=root
#spring.security.user.password=tecguru$
